footer[class="bg-escala-dark dark:bg-gray-800"]
    div[class="py-10 flex justify-center"]
		div[class="w-6/12"]
			div[class="grid grid-cols-1 md:grid-cols-3 gap-6"]
				div[class="mb-6 md:mb-0"]
					a[href="https://flowbite.com" class="flex justify-start items-center"]
						=image_tag "logo-escala-simple-blanco.svg", class: "mr-3 h-8"
							span[class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"] Flowbite
					div[class="pt-6 md:p8 text-left space-y-4"] 
						  p[class="text-escala-gray"]Escala es la plataforma de ventas y marketing digital todo en uno que te ayuda a atraer, convertir y fidelizar más clientes.
					div[class="py-3 text-left"] 
						p[class="font-medium text-white"] Encuéntranos en
					div[class="inline-flex space-x-4"]
						div[class="text-white"]
							i[class="fa-brands fa-facebook-square text-3xl"]
						div[class="text-white"]
							i[class="fa-brands fa-instagram text-3xl"]
						div[class="text-white"]
							i[class="fa-brands fa-linkedin text-3xl"]
						div[class="text-white"]
							i[class="fa-brands fa-youtube text-3xl"]
						div[class="text-white"]
							i[class="fa-solid fa-map text-3xl"]				
				div[class="text-center pl-0 lg:pl-12 md:text-left"]
					h2[class="mb-6 text-sm font-semibold text-white uppercase dark:text-white"] Funcionalidades
					ul[class="text-escala-gray"]
						li[class="mb-4"]
							a[href="https://flowbite.com" class="hover:underline"] Page Builder
						li[class="mb-4"]
							a[href="https://tailwindcss.com/" class="hover:underline"] Anuncios Digitales
						li[class="mb-4"]
							a[href="https://tailwindcss.com/" class="hover:underline"] CRM Escala
						li[class="mb-4"]
							a[href="https://tailwindcss.com/" class="hover:underline"] Email
						li[class="mb-4"]
							a[href="https://tailwindcss.com/" class="hover:underline"] Automatización
						li
							a[href="https://tailwindcss.com/" class="hover:underline"] Analíticas
				div[class="text-center md:text-left"]
					h2[class="mb-6 text-sm font-semibold text-white uppercase dark:text-white"] Nosotros
					ul[class="text-escala-gray"]
						li[class="mb-4"]
							a[href="#" class="hover:underline"] Nuestra Historia
						li[class="mb-4"]
							a[href="#" class="hover:underline"] Blog
						li
							a[href="#" class="hover:underline"] Trustpilot reviews
    div[class="p-5 text-center"] 
	 p class="text-white" 2022 © ExitoWeb, Inc. Todos los derechos reservados. Términos de servicio | Política de privacidad | Report Vulnerability
button[id="myBtn" title="Go to top" data-controller="layout--footer--component" data-action="click->layout--footer--component#goTop"] 
	i[class="fa-solid fa-angle-up"]
