/*Registro*/
div[class="bg-escala-blue z-10 pt-28 pb-10" style=""]
    div[class="img-bg-planets " style="background-image: url('https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/overlays/estrellas 2.png')"]
       div[class=" max-w-screen-2xl mx-auto"]
            div[class="grid grid-cols-1 lg:grid-cols-2 gap-6"]
                div[class="lg:ml-20"] 
                    div[class="pt-20"] 
                        p[class="text-5xl text-escala-black font-bold text-center lg:text-left"] Genera más leads,
                        p[class="text-5xl pt-2 text-escala-bluet font-bold text-center lg:text-left"]clientes y ventas
                    div[class="pt-10 text-xl w-2/3 text-center lg:text-left mx-auto lg:mx-0"]
                        p[] Con Escala, la plataforma de marketing digital y ventas más completa y fácil de utilizar.

                    div[class="flex justify-center lg:justify-end mt-10 lg:-mt-10"]
                        img[class="w-7/12" src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/person/am/andres_moreno_otto1.png"]     
                    div[class="text-center lg:text-right w-full lg:w-5/12 mt-10 lg:-mt-16 pb-10"]
                        p[class="text-escala-black "]Andrés Moreno
                        p[class="text-escala-bluet"]Fundador de Escala & Open English  

                div
                    div[class="pt-0 lg:pt-20"]
                        div[class="w-4/6 mx-auto"]
                            div[class="bg-white p-6 rounded-2xl shadow-xl"]
                                p[class="text-center text-escala-black text-2xl pt-4 pb-5"] Empieza a probar Escala
                                input[class="w-full h-10 border-b border-gray-200 text-lg focus:outline-none mb-4" type="text" placeholder="Nombre"]
                                input[class="w-full h-10 border-b border-gray-200 text-lg focus:outline-none mb-4" type="text" placeholder="Apellido"]
                                input[class="w-full h-10 border-b border-gray-200 text-lg focus:outline-none mb-4" type="text" placeholder="Email"]
                                select[class="w-full h-10 border-b border-gray-200 text-lg focus:outline-none text-gray-400"]
                                    option[class="text-gray-200" disabled selected] Seleciona el país
                                    option[class="text-gray-200"] Colombia
                                    option[class="text-gray-200"] Mexico
                                div[class="flex justify-center pt-5"]
                                    a[class="text-white bg-escala-orange rounded-lg py-3 px-6 cursor-pointer"] Prueba Escala Ahora