/*Numeros*/
div[class="pt-10 pb-10"]
    p[class="text-3xl text-center text-escala-black"]
     |5 ventajas de potenciar tu negocio con 
     span[class="text-escala-orange"] Escala
    
    div[class="w-8/12 mx-auto pt-10"]
        div[class="grid grdi-cols-1 lg:grid-cols-2 gap-6"]
            div[class="inline-flex items-center"]
                div     
                    img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_1.png" style="height:125px"]

                div[class="pl-8"]
                    p[class="text-2xl"] Una herramienta muy amigable
                    div[class="border-l border-escala-bluet mt-4"]
                        div[class="pl-2"]
                            p Para mercadeo y ventas
                            p[class="text-escala-bluet pt-3"] Ernesto Valery / Director Huella Studio
            
            div[class="inline-flex items-center pt-10 lg:pt-28"]
                div     
                    img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_2.png" style="height:125px"]

                div[class="pl-8"]
                    p[class="text-2xl"] Un equipo de servicio extraordinario y bien entrenado
                    div[class="border-l border-escala-bluet mt-4"]
                        div[class="pl-2"]
                            p Para mercadeo y ventas
                            p[class="text-escala-bluet pt-3"] Ernesto Valery / Director Huella Studio
            div[class="inline-flex items-center"]
                div     
                    img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_3.png" style="height:125px"]

                div[class="pl-8"]
                    p[class="text-2xl"] No dependes de un equipo técnico o de programación
                    div[class="border-l border-escala-bluet mt-4"]
                        div[class="pl-2"]
                            p Cualquiera con nivel básico sabría utilizar escala.
                            p[class="text-escala-bluet pt-3"] Verónica Bolaños / Account Manager, Publicidad Comercial
            
            div[class="inline-flex items-center pt-10 lg:pt-28"]
                div     
                    img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_4.png" style="height:125px"]

                div[class="pl-8"]
                    p[class="text-2xl"] Todas las funcionalidades en un solo lugar
                    div[class="border-l border-escala-bluet mt-4"]
                        div[class="pl-2"]
                            p Escala programa las páginas por ti
                            p[class="text-escala-bluet pt-3"] Michelle Palaez / Fundadora Infinito Producciones       
            div[class="inline-flex items-center"]
                div     
                    img[src="https://cdn.escala.com/wp-content/themes/oceanwp-child/resources/assets/images/illustrations/others/advantage_5.png" style="height:125px"]

                div[class="pl-8"]
                    p[class="text-2xl"] Todo está 100% en español
                    div[class="border-l border-escala-bluet mt-4"]
                        div[class="pl-2"]
                            p Finalmente un software donde la plataforma, el servicio y la educación es en español
                            p[class="text-escala-bluet pt-3"] Verónica Bolaños / Account Manager, Publicidad Comercial