/*Section Info*/
div[class="py-20 md:py-36 lg:py-28" style="height: 300px; background-image: url('https://cdn.escala.com/wp-content/uploads/2021/04/banner-3-1.png')" ]
	div[class="container mx-auto px-5 xl:max-w-screen-xl"]
	  div[class="text-center bg-contain bg-no-repeat bg-center" style="background-image: url('https://cdn.escala.com/wp-content/uploads/2021/04/astrorocket.svg')"]
		h1[class="text-3xl font-bold text-white md:text-3xl"]
		  span[class="block"] Empieza a escalar tu negocio con éxito.
        a[class="inline-block text-white bg-escala-orange rounded-lg  mt-5 py-3 px-5 cursor-pointer"] Probar Escala Ahora
