/*Info*/
div[class="pt-10 max-w-screen-xl px-4 mx-auto md:px-8"]
	div[class="mb-10 md:mb-16"]
		h2[class="text-2xl font-bold text-center mb-4"] Acelera el éxito de tu negocio
		p[class="max-w-screen-md mx-auto text-center text-gray-500 md:text-lg"] Escala te permite implementar embudos de venta:
		p[class="max-w-screen-md mx-auto text-center text-gray-500 md:text-lg"] la estrategia probada para hacer crecer empresas de manera rentable, sostenible y escalable 
	div[class="grid gap-4 grid-cols-2 md:grid-cols-4"]
		div[class="p-4"]
			div[class="h-48 mb-2 overflow-hidden rounded-lg md:h-70"] 
             img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_01.svg" alt="Image" class="object-cover object-center w-fit" ] 
			div[class="flex flex-col items-center justify-center"]
				div[class="font-bold text-sy-100 md:text-lg"] Da a conocer
				p[class="mb-3 text-sm text-gray-500 md:text-base md:mb-4"] tu negocio 		
		div[class="p-4"]
			div[class="h-48 mb-2 overflow-hidden rounded-lg md:h-70"] 
             img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_02.svg" alt="Image" class="object-cover object-center w-fit" ] 
			div[class="flex flex-col items-center justify-center"]
				div[class="font-bold text-indigo-300 md:text-lg"] Multiplica el interés
				p[class="mb-3 text-sm text-gray-500 md:text-base md:mb-4"] por tus productos y servicios 
		div[class="p-4"]
			div[class="h-48 mb-2 overflow-hidden rounded-lg md:h-70"] 
             img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_03.svg" alt="Image" class="object-cover object-center w-fit" ] 
			div[class="flex flex-col items-center justify-center"]
				div[class=" md:text-lg"]
                 span[class="font-bold text-indigo-300"] Cierra 
                 span[class="text-gray-500"] más
				p[class="mb-3 text-sm text-gray-500 md:text-base md:mb-4"] ventas	
		div[class="p-4"]
			div[class="h-48 mb-2 overflow-hidden rounded-lg md:h-70"] 
             img[src="https://cdn.escala.com/wp-content/uploads/2021/04/beneficio_04.svg" alt="Image" class="object-cover object-center w-fit" ] 
			div[class="flex flex-col items-center justify-center"]
				div[class="font-bold text-indigo-300 md:text-lg"] Fideliza
				p[class="mb-3 text-sm text-gray-500 md:text-base md:mb-4"] a tus clientes