//p[data-controller="layout--header--logo--component"] Logo
//=image_tag "logo-escala-simple.svg", class: "w-24 h-24 rounded-full"
div[class="relative bg-white"]
 div[class="max-w-7xl mx-auto px-4 sm:px-6"]
  div[class="flex justify-between items-center border-b-2 border-gray-100 py-6 md:justify-start md:space-x-10"]
    div[class="flex justify-start lg:w-0 lg:flex-1"]
        =image_tag "logo-escala-simple.svg", class: "w-24 h-24 rounded-full"
    div[class="-mr-2 -my-2 md:hidden"]
        button[class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" type="button" aria-expanded="false"]
            span[class="sr-only"] | Open menu
                svg.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"]
                path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
    nav[class="hidden md:flex space-x-10"]
      div[class="relative"]
       a[href="#" class="text-base font-medium text-gray-500 hover:text-gray-900"] Pricing
       a[href="#" class="text-base font-medium text-gray-500 hover:text-gray-900"] Doc  
    div[class="hidden md:flex items-center justify-end md:flex-1 lg:w-0"]
        a[href="#" class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-red-600 hover:bg-indigo-700"] Prueba Escala Ahora