//=logo
//p[class="pt-10"] Julio
/*Header*/
div[class="bg-white shadow-lg p-6 fixed w-full" data-controller="layout--header--component"]
    div[class="max-w-screen-2xl mx-auto"]
        div[class="hidden lg:flex justify-end pb-5 "]
            div[class="inline-flex space-x-10"]
                a[class="inline-flex items-center cursor-pointer"]
                    div[class="pr-2"]
                        img[src="https://cdn.escala.com/wp-content/uploads/2021/02/whatsapp-arcos-mountain.svg" style="width:20px;"]
                    div[class=""]+1 (786) 304 2407

                a[class="inline-flex items-center cursor-pointer"]
                    div[class="pr-2"]
                        i[class="fas fa-user"]
                    div[class=""]Ingresar
                
                a[class="inline-flex items-center cursor-pointer"]
                    div[class="pr-2"]
                        img[src="https://cdn.escala.com/wp-content/uploads/2020/09/internet.png" style="width:20px;"]
                    div[class=""]
                        |Idioma
                        i[class="fa fa-angle-down pl-2"]
        //div[class="mouseover->layout--header--component#mouseOverLanguages mouseout->layout--header--component#mouseOutLanguages"]
          //                  div[class=""]
            //                    |Idioma
              //                  i[class="fa fa-angle-down pl-2"]
                //                div[class="p-6 bg-white absolute mt-2 mr-10 space-y-5 shadow rounded-lg hidden" data-layout--header--component-target="languages"]
                  //                  a[class="hover:text-escala-orange cursor-pointer block"]Español 
                    //                a[class="hover:text-escala-orange cursor-pointer block"]English

        div[class="flex justify-between items-center"]
            div[]
                img[src="https://cdn.escala.com/wp-content/uploads/2021/08/logo-escala-simple.svg"]
            div[class=""]
                div[class="inline-flex space-x-8 text-gray-400 "]
                    div[data-action="mouseover->layout--header--component#mouseOverFuncionalities mouseout->layout--header--component#mouseOutFuncionalities"]
                        a[class="pt-4 hover:text-escala-orange cursor-pointer hidden lg:block"  ]
                            |Funcionalidades
                            i[class="fa fa-angle-down pl-2"]
                        div[class="p-6 bg-white absolute mt-2 mr-10 space-y-5 shadow rounded-lg hidden" data-layout--header--component-target="funcionalities"]
                            a[class="hover:text-escala-orange cursor-pointer block"]Page Builder 
                            a[class="hover:text-escala-orange cursor-pointer block"]Anuncios digitales 
                            a[class="hover:text-escala-orange cursor-pointer block"]CRM escala 
                            a[class="hover:text-escala-orange cursor-pointer block"]Email 
                            a[class="hover:text-escala-orange cursor-pointer block"]Automatización 
                            a[class="hover:text-escala-orange cursor-pointer block"]Analíticas
                    div[data-action="mouseover->layout--header--component#mouseOverSolutions mouseout->layout--header--component#mouseOutSolutions"]        
                        a[class="pt-4 hover:text-escala-orange cursor-pointer hidden lg:block"]
                            |Soluciones
                            i[class="fa fa-angle-down pl-2"]
                        div[class="p-6 bg-white absolute mt-2 mr-10 space-y-5 shadow rounded-lg hidden" data-layout--header--component-target="solutions"]
                            a[class="hover:text-escala-orange cursor-pointer block"]Ventas 
                            a[class="hover:text-escala-orange cursor-pointer block"]Marketing    
                    a[class="pt-4 hover:text-escala-orange cursor-pointer hidden lg:block"]Casos de éxito
                    a[class="pt-4 hover:text-escala-orange cursor-pointer hidden lg:block"]Nosotros
                    a[class="pt-4 hover:text-escala-orange cursor-pointer hidden lg:block"]Blog
                    a[class="text-white bg-escala-orange rounded-lg py-3 px-6 "] Prueba Escala Ahora
                    a[class="pt-4 block lg:hidden"]
                        i[class="fa-solid fa-bars text-2xl text-black cursor-pointer"]