/*Acordion*/
div[class="pt-10 bg-white pb-10" data-controller="body--component"]
    p[class="text-3xl text-center text-escala-black"] Preguntas Frecuentes
    div[class="w-11/12 mx-auto pt-10"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordion"]
                div[class="chevron-right text-escala-bluet" data-body--component-target="arrow"]
                div[class="pl-4"]¿Qué es Escala?
                
            div[class="hidden pt-3" data-body--component-target="content"]
                p[class="text-sm"] Escala es la plataforma todo en uno de marketing digital y ventas que te ayudará a acelerar el éxito de tu negocio, con todas las herramientas en un solo lugar para crecer de una manera constante. Conoce todos los beneficios de Escala:
    div[class="w-11/12 mx-auto pt-3"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionA"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowA"]
                div[class="pl-4"] ¿Necesito habilidades para manejar la plataforma?
                
            div[class="hidden pt-5" data-body--component-target="contentA"]
                p[class="text-sm"] No. nuestra herramienta es muy intuitiva y fácil de usar. Para que estés más tranquilo, hemos preparado una serie de tutoriales muy prácticos, que te ayudarán a despejar cualquier duda que tengas mientras vives la experiencia. También puedes contar con nuestro acompañamiento, a través de asesorías, que te serán de gran ayuda en los primeros momentos de uso de la plataforma. Atención al cliente.
    div[class="w-11/12 mx-auto pt-3"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionB"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowB"]
                div[class="pl-4"] ¿Qué incluye?
                
            div[class="hidden pt-5" data-body--component-target="contentB"]
                p[class="text-sm"] Cuando adquieres cualquiera de los planes de Escala cuentas con: Todas las funcionalidades de marketing digital y ventas, servicio ilimitado y entrenamiento para usar la plataforma.
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionC"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowC"]
                div[class="pl-4"] Funcionalidades
                
            div[class="hidden pt-3" data-body--component-target="contentC"]
                p[class="text-sm"] Escala es la plataforma todo en uno de marketing digital y ventas que te ayudará a acelerar el éxito de tu negocio, con todas las herramientas en un solo lugar para crecer de una manera constante. Conoce todos los beneficios de Escala:
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionD"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowD"]
                div[class="pl-4"] Sobre mi cuenta
                
            div[class="hidden pt-5" data-body--component-target="contentD"]
                p[class="text-sm"] No. nuestra herramienta es muy intuitiva y fácil de usar. Para que estés más tranquilo, hemos preparado una serie de tutoriales muy prácticos, que te ayudarán a despejar cualquier duda que tengas mientras vives la experiencia. También puedes contar con nuestro acompañamiento, a través de asesorías, que te serán de gran ayuda en los primeros momentos de uso de la plataforma. Atención al cliente.
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionE"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowE"]
                div[class="pl-4"] Precios y métodos de pago
                
            div[class="hidden pt-5" data-body--component-target="contentE"]
                p[class="text-sm"] Cuando adquieres cualquiera de los planes de Escala cuentas con: Todas las funcionalidades de marketing digital y ventas, servicio ilimitado y entrenamiento para usar la plataforma.
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionF"]
                div[class="fa chevron-right  text-escala-bluet" data-body--component-target="arrowF"]
                div[class="pl-4"] Seguridad
                
            div[class="hidden pt-3" data-body--component-target="contentF"]
                p[class="text-sm"] Escala es la plataforma todo en uno de marketing digital y ventas que te ayudará a acelerar el éxito de tu negocio, con todas las herramientas en un solo lugar para crecer de una manera constante. Conoce todos los beneficios de Escala:
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionG"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowG"]
                div[class="pl-4"] Asesoría
                
            div[class="hidden pt-5" data-body--component-target="contentG"]
                p[class="text-sm"] No. nuestra herramienta es muy intuitiva y fácil de usar. Para que estés más tranquilo, hemos preparado una serie de tutoriales muy prácticos, que te ayudarán a despejar cualquier duda que tengas mientras vives la experiencia. También puedes contar con nuestro acompañamiento, a través de asesorías, que te serán de gran ayuda en los primeros momentos de uso de la plataforma. Atención al cliente.
    div[class="w-11/12 mx-auto"]
        div[class="border-b border-gray-200 p-2"]
            div[class="inline-flex items-center w-full cursor-pointer" data-action="click->body--component#actionAccordionH"]
                div[class="fa chevron-right text-escala-bluet" data-body--component-target="arrowH"]
                div[class="pl-4"] Entrenamiento
                
            div[class="hidden pt-5" data-body--component-target="contentH"]
                p[class="text-sm"] Cuando adquieres cualquiera de los planes de Escala cuentas con: Todas las funcionalidades de marketing digital y ventas, servicio ilimitado y entrenamiento para usar la plataforma.                     